VITE_SUPABASE_PROJECT_ID="lgbrtdmtdpwaszijqdgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYnJ0ZG10ZHB3YXN6aWpxZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDg5MzQsImV4cCI6MjA3OTcyNDkzNH0.S7ei2ndo-aOkeNRxTBciy6mJOdbotmhe3XZyVMB3Zd0"
VITE_SUPABASE_URL="https://lgbrtdmtdpwaszijqdgy.supabase.co"
